{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: api_server.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/app/api_server.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/python"
        }
    ]
}